@use 'global';

.teamHero-container {
    width: 100vw;
    height: 300px;
    background-image: url("../assets/images/banners/heroTeam.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    text-align: center;
    h1 {
        font-family: "Cairo", sans-serif;
        font-weight: 600;
        margin: auto;
        color: #291E39;
    }
    @media only screen and (max-width: 600px) {
        height: 150px;
        h1 {
            font-size: 1.5rem !important;
        }
    }

}

.team {
    width: 100vw;
    background-color: global.$tan;
}

.team-container {
    padding: 50px 0;
    width: 80vw;
    max-width: 1200px;
    margin: 0 auto;
    @media only screen and (max-width: 600px) {
        width: 95vw;  
    }
    .team-header {
        display: flex;
        flex-direction: row;
        gap: 20px;
        align-items: center;
        justify-content: center;
        margin-bottom: 12px;
        h1 {
            text-align: center;
            font-size: 30px;
            margin: 0;
            color: #291E39;
            font-family: "Cairo", sans-serif;
            font-weight: 600;
            padding: 0 10px;
            @media only screen and (max-width: 650px) {
                font-size: 24px;
            }
        }
        .team-dotsLeft {
            height: 14px;
            width: 96px;
            background: url("../assets/svg/team/dotLeft.svg");
        }

        .team-dotsRight {
            height: 14px;
            width: 96px;
            background: url("../assets/svg/team/dotRight.svg");
        }
    }
    .team-photoGrid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 40px;
        margin-top: 40px;
        padding-bottom: 80px;
        @media only screen and (max-width: 1350px) {
            grid-template-columns: repeat(4, 1fr);
        }
        @media only screen and (max-width: 1050px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media only screen and (max-width: 850px) {
            grid-column-gap: 10px; 
            .team-picContainer {
                img {
                    width: 130px !important;
                }
            }
        }
        @media only screen and (max-width: 570px) {
            grid-column-gap: 0px;
            .team-picContainer {
                img {
                    width: 100px !important;
                }
                h3 {
                    font-size: 1.1rem !important;
                    width: 90px
                }
                p {
                    font-size: 1rem !important;
                    width: 100px
                }
            }
        }
        .team-picContainer {
            text-decoration: none;
            display: block;
            text-align: center;
            // min-height: 340px;
            .teamImage {
                width: 175px;
                border: 12px inset #F3CAFF;
                margin: auto !important;
                transition: .3s;
            }
            h3, p {
                margin-block-start: 0em;
                margin-block-end: 0em;
                text-align: center;
                margin: auto;
            }
            h3 {
                margin: 10px auto auto;
                font-weight: 600;
                font-size: 1.4rem;
                line-height: 1.6rem;
                color: #291E39;
                transition: .3s;

            }
            p {
                color: #291E39;
                font-size: 1.1rem;
                opacity: .5;
                margin-top: 0px;
            }
            @media only screen and (min-width: 850px) {
                &:hover {
                    .teamImage {
                        border-width: 23px !important;
                        width: 153px;
                    }
                    h3 {
                        margin-top: 17px;
                    }
                }
            }
            @media only screen and (max-width: 700px) {
                // min-width: 160px;
                h3 {
                    font-size: 1.3rem;
                    line-height: 1.5rem;
                }
                p {
                    font-size: 1rem;
                }
            }
        }
    }

    .team-volunteerGrid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 20px;
        margin: auto;
        width: 60vw;
        max-width: 900px;
        margin-top: 20px;
        text-align: center;
        padding-bottom: 100px;
        .team-volunteer {
            text-decoration: none;
            font-family: Cairo, sans-serif;
            color: #291E39;
            font-size: 1.2rem;
            &:hover {
                font-weight: 700;
            }
        }

        @media only screen and (max-width: 1200px) {
            width: 80vw;
        }
        @media only screen and (max-width: 1000px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media only screen and (max-width: 700px) {
            .team-volunteer {
                font-size: 1.1rem;
            }

        }
    }

}